# application

./: .gitignore  pom.xml
common/: pom.xml
common/common-lib/: .classpath  .project
common/common-lib/src/main/java/com/application/common/: CassandraSessionFactory.java  CommonConstants.java  Guid.java  GuidValidator.java
common/common-lib/src/main/java/com/application/config/: AppConfig.java  CassandraConfig.java
common/common-lib/src/main/java/com/application/exceptions/: ControllerExceptionAdvice.java  ErrorResponse.java
common/common-lib/src/main/java/com/application/logger/: Loggable.java  LoggerAspect.java
common/common-lib/src/test/java/com/application/test/common/: TestGuidValidator.java
common/common-lib/src/test/java/com/application/test/config/: TestCassandraConfig.java
webapp/: pom.xml
webapp/users/: .project  pom.xml
webapp/users/src/main/asciidoc/: userIndex.adoc
webapp/users/src/main/asciidoc/createUser/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-fields.adoc
webapp/users/src/main/asciidoc/getUser/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-fields.adoc
webapp/users/src/main/asciidoc/getUserNotFound/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc
webapp/users/src/main/java/com/application/: Application.java
webapp/users/src/main/java/com/application/controller/: Application.java  UserController.java
webapp/users/src/main/java/com/application/entity/: UserEntity.java  UserKey.java
webapp/users/src/main/java/com/application/model/: User.java
webapp/users/src/main/java/com/application/repository/: UserRepository.java
webapp/users/src/main/java/com/application/service/: RestService.java
webapp/users/src/main/java/com/application/service/impl/: UserServiceImpl.java
webapp/users/src/test/java/com/application/controller/: ApiDocumentation.java  TestUserController.java
